# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.12

# Mod Properties
	mod_version = 2.11.0-1.19.3
	maven_group = net.goose
	archives_base_name = lifesteal

# Dependencies
	fabric_version=0.70.0+1.19.3
	forge_config_api_port_version=5.0.3